@import "tailwindcss";

:root {
  --background: #0a0a0a;
  --background-secondary: #141414;
  --foreground: #ededed;
  --foreground-muted: #a1a1a1;
  --foreground-subtle: #666666;
  --border: #262626;
  --orange: #f97316;
  --green: #22c55e;
  --red: #ef4444;
  --yellow: #eab308;
  --purple: #a855f7;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: system-ui, -apple-system, sans-serif;
}

.bet-card {
  background: var(--background-secondary);
  border: 1px solid var(--border);
  border-radius: 1rem;
  transition: all 0.2s ease;
}

.bet-card:hover {
  border-color: var(--orange);
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.1);
}
